# Fitness-Tracker

./: ReadME.md
FitnessTracker.Backend/: Dockerfile  FitnessTracker.Backend.csproj  FitnessTracker.Backend.http  FitnessTracker.Backend.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FitnessTracker.Backend/Controllers/: AuthController.cs  WorkoutsController.cs
FitnessTracker.Backend/DTOs/Auth/: AuthDtos.cs
FitnessTracker.Backend/DTOs/Workouts/: WorkoutDtos.cs
FitnessTracker.Backend/Data/: ApplicationDbContext.cs
FitnessTracker.Backend/Helpers/: JwtHelper.cs
FitnessTracker.Backend/Middleware/: ErrorHandlingMiddleware.cs
FitnessTracker.Backend/Migrations/: 20260116210447_NewMigration.Designer.cs  20260116210447_NewMigration.cs  20260118115546_PostgresInitial.Designer.cs  20260118115546_PostgresInitial.cs  20260118153607_InitialCreate_PostgreSQL.Designer.cs  20260118153607_InitialCreate_PostgreSQL.cs  ApplicationDbContextModelSnapshot.cs
FitnessTracker.Backend/Models/: Exercise.cs  User.cs  Workout.cs
FitnessTracker.Backend/Properties/: launchSettings.json
FitnessTracker.Backend/Repositories/: UserRepository.cs  WorkoutRepository.cs
FitnessTracker.Backend/Repositories/Interfaces/: IUserRepository.cs  IWorkoutRepository.cs
FitnessTracker.Backend/Services/: AuthService.cs  WorkoutService.cs
FitnessTracker.Backend/Services/Interfaces/: IAuthService.cs  IWorkoutService.cs
fitness-tracker-frontend/: .env.development  .env.production  package-lock.json  package.json  tsconfig.json
fitness-tracker-frontend/src/: App.css  App.tsx  index.css  index.tsx
fitness-tracker-frontend/src/api/: authApi.ts  axiosConfig.ts  workoutApi.ts
fitness-tracker-frontend/src/auth/: AuthContext.tsx  PrivateRoute.tsx
fitness-tracker-frontend/src/pages/: CreateWorkout.tsx  Dashboard.tsx  EditWorkout.tsx  Landing.css  Landing.tsx  Login.tsx  Register.tsx
(+8 files in other folders)
